<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JlApp</title>
    <style></style>
    <style>
        body{
            background-color: #7375f8;
            color: #fff;
        }
        .japp {
            max-width: 500px;
            margin: 50px auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .app {
            display: inline-flex;
            width: 150px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #fff;
            height: 150px;
            font-size: 20px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="japp">
        <a class="app" href="/EmpRecord/index.html">Emp Record</a>
        <a class="app" href="/libApp/index.html">Lib App</a>
        <a class="app" href="/EmpRecord/index.html">Emp Record</a>
        <a class="app" href="/EmpRecord/index.html">Emp Record</a>
        <a class="app" href="/EmpRecord/index.html">Emp Record</a>
    </div>
</body>

</html>