<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
        }

        .calculator {
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            max-width: 450px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);

        }

        input::placeholder {
            color: #ffffff;
        }

        .inpText {
            border: none;
            width: 280px;
            height: 86px;
            text-align: left;
            margin: 10px;
            background: transparent;
            color: #ffffff;
            font-size: 40px;
            cursor: pointer;
            border: 1px solid #4a4d4d;
            box-shadow: none;
        }
        input {
            width: 80px;
            border: none;
            padding: 14px;
            margin: 10px;
            text-align: center;
            background: transparent;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            font-size: 40px;
            cursor: pointer;
            border: 1px solid transparent;
            color: #ffffff;
            transition: 0.45s;
        }
        input:focus{
            box-shadow: none;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .equalBtn {
            background-color: #fb7c14;
        }

        .operator {
            color: #6dee0a;
        }
    </style>
</head>

<body>
    <div class="d-flex calculator">
        <table>
            <tr>
                <td colspan="3"><input type="text" id="result" class="inpText" /></td>
                <td><input type="button" value="AC" onclick="clr()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')" /></td>
                <td><input type="button" value="2" onclick="display('2')" /></td>
                <td><input type="button" value="3" onclick="display('3')" /></td>
                <td><input type="button" value="/" onclick="display('/')" /></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')" /></td>
                <td><input type="button" value="5" onclick="display('5')" /></td>
                <td><input type="button" value="6" onclick="display('6')" /></td>
                <td><input type="button" value="-" onclick="display('-')" /></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')" /></td>
                <td><input type="button" value="8" onclick="display('8')" /></td>
                <td><input type="button" value="9" onclick="display('9')" /></td>
                <td><input type="button" value="+" onclick="display('+')" /></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="display('.')" /></td>
                <td><input type="button" value="0" onclick="display('0')" /></td>
                <td><input type="button" value="*" onclick="display('*')" /></td>
                <td><input type="button" value="=" onclick="equate()" /></td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>