<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Agdasima', sans-serif;
            background: #8E2DE2;
            background: linear-gradient(to right, #4A00E0, #8E2DE2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 10px;
            width: 100vw;
            height: 100vh;
        }
        .time {
            margin: 0px 20px;
            text-align: center;
            font-size: 200px;
            color: #fff;
            width: 180px;
            line-height: 150px;
        }

        .time-text {
            font-size: 50px;
            text-align: center;
        }
        @media (max-width: 768px) {
            .time {
                margin: 0px 10px;
                text-align: center;
                font-size: 80px;
                color: #fff;
                width: 80px;
                line-height: 80px;
            }
            .time-text {
                font-size: 30px;
                text-align: center;
            }
        }
        /* .box div{
            height: 79px;
            width: 79px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
            font-weight: 700;
            background-color: #fff;
            color: #4A00E0;
            font-family: 'Agdasima', sans-serif;
        } */
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="time">
            <div id="hr">00</div>
            <div class="time-text">Hour</div>
        </div>
        <div class="time">
            <div id="mn">00</div>
            <div class="time-text">Minutes</div>
        </div>
        <div class="time">
            <div id="sec">00</div>
            <div class="time-text">Seconds</div>
        </div>
        <div class="time">
            <div id="pm">00</div>
            <div class="time-text">AM/PM</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>