<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">
    <title>Counter App</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Agdasima', sans-serif;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            padding: 0px 10px;
            height: 100vh;
        }
        .count{
            width: 400px;
            height: 300px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            font-size: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            transition: 0.45s;
        }
        .countBtn{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        .countBtn button {
            border: none;
            display: flex;
            flex: 1;
            text-align: center;
            height: 45px;
            cursor: pointer;
            border-radius: 20px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .countBtn button:first-child {
            background-color: rgb(246, 50, 50);
        }
        .countBtn button:last-child {
            background-color: rgb(75, 207, 75);
        }
        .ptitle{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 40px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="ptitle">Basic Counter App</div>
    <div class="capp">
        <div class="count" id="number">0</div>
        <div class="countBtn">
            <button class="block-zoom" id="minus">-</button>
            <button class="block-zoom" id="reset">Reset</button>
            <button class="block-zoom" id="plus">+</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>